{
  "name": "1_refactoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "tsc && node ./dist/main",
    "test": "tsc && jest",
    "test:watch": "tsc && jest --watchAll",
    "test:coverage": "tsc && jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
